* {
    margin: 0;
    padding: 0;
}
:root {
    --contentText: rgba(30, 30, 26, 0.8);
    --contentBack: rgba(230, 228, 235, 0.9);
}
body {
    min-height: 100vh;
}
/* Main */
.page {
    display: flex;
}
.section {
    flex-grow: 1;
    background-color: red;
    min-width:100px;
    min-height: 100px;
}
.content {
    flex-grow: 3;
    background-color: var(--contentBack) ;
    min-width:100px;
    min-height: 100px;
    padding: 30px 30px 10px 40px;
}
.content h1 {
    padding-left: 150px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 33px;
    color: var(--contentText);
    padding-bottom: 20px;
}
.wrapper {
    display: flex;
}
div.content .timeline_left {
    border: black solid 2px;
    border-radius: 2%;
    max-width: 250px;
    min-height: 30vh;
}
.timeline_left .XVII {
    border: rgb(19, 15, 15) solid 1px;
    padding-left: 10px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 52% 48%;
    grid-template-rows: 23% 21% 35%;
    column-gap: 5px;
    row-gap: 10px;
    justify-content: start;
    grid-auto-flow: dense;
    
}
.timeline_left img {
    border-radius: 2%;
}
.timeline_left .XVIII {
    border: rgb(19, 15, 15) solid 1px;
    padding-left: 10px;
    padding-top: 10px;
    display: grid;
    justify-content: start;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 90%;
    row-gap: 110px;
    max-height: 290px;
}
.wrapper .justText {
    padding-left: 20px;
    padding-top: 20px;
    text-indent: 5%;
}




body::-webkit-scrollbar {
    display: none;
}

